{
  "name": "MapableAU",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "node scripts/run-next-build.mjs",
    "start": "next start",
    "lint": "NODE_OPTIONS='--max-old-space-size=6144' eslint app components lib schemas scripts/ci --max-warnings 0",
    "lint:tests": "NODE_OPTIONS='--max-old-space-size=6144' eslint tests --max-warnings 0",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check \"scripts/ci/**/*.{ts,tsx,md}\" \"docs/remediation/**/*.md\" \"docs/operations/branch-protection.md\" \".github/workflows/**/*.{yml,yaml}\" \"tests/a11y/**/*.{ts,tsx}\" \"next.config.ts\" \"package.json\" \"playwright.config.ts\" \"README.md\"",
    "format:check:all": "prettier --check .",
    "lint:fix": "NODE_OPTIONS='--max-old-space-size=6144' eslint app components lib schemas scripts/ci --fix",
    "prepare": "husky install && prisma generate",
    "lint-staged": "lint-staged",
    "prepush": "pnpm type-check && pnpm format:check && pnpm lint && pnpm lint-staged",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "playwright test",
    "test:csp-enforce": "playwright test -c playwright.csp.config.ts",
    "build:csp-enforce": "MAPABLE_CSP_ENFORCE_PREVIEW=true pnpm build",
    "test:e2e:starting-work": "playwright test -c playwright.e2e.config.ts",
    "preview:csp-perf-matrix": "node scripts/preview/csp-performance-matrix.mjs",
    "ci:migration-order": "tsx scripts/ci/check-migration-order.ts",
    "ci:migration-integrity": "tsx scripts/ci/check-migration-integrity.ts",
    "ci:domain-ownership": "tsx scripts/ci/check-domain-ownership.ts",
    "ci:production-claims": "tsx scripts/ci/check-production-claims.ts",
    "ci:feature-dependencies": "tsx scripts/ci/check-feature-dependencies.ts",
    "ci:merge-train-integrity": "tsx scripts/ci/check-merge-train-integrity.ts",
    "ci:readiness-evidence": "tsx scripts/ci/check-readiness-evidence-consistency.ts",
    "ci:controlled-pilot-baseline": "tsx scripts/ci/check-controlled-pilot-baseline.ts",
    "ci:prod-audit": "tsx scripts/ci/check-prod-audit.ts",
    "audit:https-gate": "node scripts/ci/verify-public-https-gate-readonly.mjs",
    "audit:branch-protection": "node scripts/ci/audit-branch-protection-readonly.mjs",
    "audit:deploy-evidence": "node scripts/ci/capture-deployment-evidence-readonly.mjs",
    "audit:human-release-evidence": "node scripts/ci/validate-human-release-evidence-readonly.mjs",
    "setup:cloud-agent": "bash scripts/setup-cloud-agent.sh",
    "mcp:av": "tsx mcp/av/server.ts",
    "neon:configure": "python3 scripts/configure-neon-env.py",
    "seed:ndis-service-delivery": "tsx prisma/seed-ndis-service-delivery.ts",
    "import:provider-outlets-supabase": "tsx scripts/import-provider-outlets-supabase.ts",
    "fetch:ndis-list-providers": "tsx scripts/fetch-ndis-list-providers.ts",
    "seed:ndis-provider-outlets": "tsx prisma/seed-ndis-provider-outlets.ts",
    "seed:billing-centre": "tsx prisma/seed-billing-centre.ts",
    "seed:a11y-pilot": "tsx prisma/seed-a11y-pilot.ts",
    "db:generate": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:migrate:dev": "prisma migrate dev",
    "predeploy:billing": "prisma migrate deploy && prisma generate",
    "ingest:ndis-providers": "tsx scripts/ingest-ndis-providers.ts",
    "ingest:ndis-providers:dry": "DRY_RUN=true tsx scripts/ingest-ndis-providers.ts",
    "check:integrations-env": "npx tsx scripts/check-integrations-env.ts",
    "check:convergence-advisory": "npx tsx scripts/convergence-advisory-ci.ts",
    "sync:mapable-adl-kml": "python3 scripts/sync-mapable-adl-kml.py",
    "sync:replit-unified": "bash scripts/sync-replit-unified.sh",
    "check:replit-unified": "bash scripts/check-replit-unified-deployment.sh",
    "test:access-intelligence-next": "vitest run tests/access-intelligence-next",
    "test:trust-fabric": "vitest run tests/trust-fabric",
    "ai:evals": "tsx scripts/ai-platform/run-evals.ts",
    "test:ai-platform": "vitest run tests/ai-platform"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/react": "^3.0.198",
    "@chat-adapter/slack": "^4.30.0",
    "@chat-adapter/state-memory": "^4.30.0",
    "@prisma/client": "6.19.2",
    "@pusher/push-notifications-web": "^1.1.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@sendgrid/mail": "^8.1.6",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.1",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-query": "^5.90.16",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^6.0.196",
    "bcryptjs": "^3.0.3",
    "chat": "^4.30.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.2.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.26.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "maplibre-gl": "^5.24.0",
    "next": "15.5.21",
    "next-auth": "^4.24.15",
    "posthog-node": "^5.36.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.1",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.0",
    "tw-animate-css": "^1.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.20",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.2.4",
    "postcss": "^8.5.22",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "prisma": "6.19.2",
    "tsx": "^4.22.3",
    "typescript": "^5.0.0",
    "vitest": "^3.2.7"
  },
  "pnpm": {
    "overrides": {
      "vitest": "^3.2.7",
      "axios": ">=1.18.0",
      "form-data": ">=4.0.6",
      "ws": ">=8.21.0",
      "undici": "7.28.0",
      "picomatch": "4.0.5",
      "picomatch@^2": "2.3.2",
      "defu": ">=6.1.5",
      "effect": ">=3.20.0",
      "sharp": "0.35.3",
      "postcss": ">=8.5.12"
    }
  }
}
