{
  "expo": {
    "name": "MapAble",
    "slug": "mapable-mobile",
    "scheme": "mapable",
    "version": "0.3.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ausdisau.mapable"
    },
    "android": {
      "package": "com.ausdisau.mapable"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
